spring.application.name=elearn-back

spring.datasource.url=jdbc:mysql://localhost:3306/e_learn
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa and hibernate
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
spring.security.user.name=abc
spring.security.user.password=abc
spring.servlet.multipart.max-file-size=50MB
spring.servlet.mutipart.max-request-size=50MB
